# Port for users to connect to on this server 
server.port=8090
apiserver.url=http://localhost:8080/JAF_RESOURCE_DETERMINATOR_API/v1/resource/allocations
airport= Dubai Airport
svcUser=svcUser
svcPassword=svcPassword